[bdist_rpm]
release = 1
requires = PyXML
doc_files = README CHANGES doc/zsi.css doc/zsi.html

[version]
major = 2
minor = 0
patchlevel = 0
candidate = 2

[egg_info]
tag_build = .dev
tag_svn_revision = 1
